# Spring Configuration
SPRING_PROFILES_ACTIVE=local

# Server Configuration
SERVER_PORT=8080

# Database Configuration
SPRING_DATASOURCE_URL=jdbc:mysql://your-db-host:3306/defaultdb
SPRING_DATASOURCE_USERNAME=root
SPRING_DATASOURCE_PASSWORD=FuckingH@cker29237

# JPA Configuration
SPRING_JPA_DDL_AUTO=none
SPRING_JPA_SHOW_SQL=false

# Thymeleaf Configuration
SPRING_THYMELEAF_CACHE=false
